<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="stylesheet" href="Scripts/all.min.css">
    <script src="Scripts/all.min.js"></script>
</head>
<body>
    <div class="navigation">
        <fieldset>
            <legend>My Portfolio</legend>
            <a href="index.html" id="home"> Home </a>
            <i class="fa-solid fa-house-user"></i>
            <a href="Projects.html" id="projects"> Projects </a>
            <i class="fa-solid fa-diagram-project"></i>
            <a href="Contact.html" id="contact"> Contact </a>
            <i class="fa-solid fa-message"></i>
        </fieldset>
    </div>
    <div class="about">
        <h1>A Little About Me</h1>
        <p>Hi, my name is Khaled "Kal" Badri.  I graduated with a Bachelor's degree in Business Management from San Deigo State.  I worked in the customer service industry for more than 10 years including a Management Trainee program with Enterprise Rent-A-Car.  I, however, felt that I needed a change and the pandemic displaced me as I was thinking about next options.  I've always liked computers and technology and thought maybe I could focus on something in that industry.  Which has led me to this course and trying to learn some basics to lead me into the world of coding.</p>
    </div>
    <img src="Images/YouGotThis.jpg" alt="A 'You Got This' sign by a laptop"><br><a href="https://www.pexels.com/photo/black-and-white-laptop-2740956">Photo by Prateek Katyal from Pexels</a>
</body>
</html>