<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="stylesheet" href="Scripts/all.min.css">
    <script src="Scripts/all.min.js"></script>
</head>
<body>
    <div class="navigation">
        <fieldset>
            <legend>My Portfolio</legend>
            <a href="index.html" id="home"> Home </a>
            <i class="fa-solid fa-house-user"></i>
            <a href="Projects.html" id="projects"> Projects </a>
            <i class="fa-solid fa-diagram-project"></i>
            <a href="Contact.html" id="contact"> Contact </a>
            <i class="fa-solid fa-message"></i>
        </fieldset>
    </div>
    <br>
    <h1>My Projects from my Web Design Course</h1>
    <br>
    <div class="project_links">
        <a href="Projects/Hobby/hobby.html" target="_blank">My Hobby</a><br>
        <br>
        <a href="Projects/Restuarant/restaurant_form.html" target="_blank">Restaurant Order</a><br>
        <br>
        <a href="Projects/Gallery/index.html" target="_blank">Gallery Website</a><br>
    </div>
</body>
</html>